version: "2"
services:
  frontend:
    image: "ltvanbinsbergen/funcons-repl-xterm:latest" 
    ports: 
      - "8080:80"
  backend:
    image: "ltvanbinsbergen/funcons-repl-server:latest"
    ports:
      - "3000:3000"
